<!DOCTYPE HTML>

<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title></title>
<script src="helper_frameworks/jquery/jquery-3.3.1.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/bootstrap_dist/css/bootstrap.min.css" charset="UTF-8">
<script src="helper_frameworks/bootstrap_dist/js/bootstrap.min.js" charset="UTF-8"></script>
<link rel="stylesheet" href="helper_frameworks/jquery-ui.css">
<script src="helper_frameworks/jquery-ui.js" charset="UTF-8"></script>

<link href='https://fonts.googleapis.com/css?family=Josefin+Sans|&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<style type=text/css>

.index_section1{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0px;margin-bottom:0px;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_section1_0{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section1_column
{
padding:5px;
}

.index_section2{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image0{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:2px;margin-bottom:0;}


.index_section2_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet5{z-index:5;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:2px;margin-top:2px;margin-bottom:48px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet5 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet5 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet4{z-index:4;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet4 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet4 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section2_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section2_column
{
padding:0px;
}

.index_section6{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image1{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:4px;margin-bottom:0;}


.index_section6_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet8{z-index:8;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:9px;margin-top:9px;margin-bottom:34px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet8 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet8 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet9{z-index:9;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet9 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet9 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section6_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section6_column
{
padding:0px;
}

.index_section10{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_image2{text-align:center;border-width:0px;border-style:none;border-color:#FFFFFF;opacity:1.000000;filter:alpha(opacity=100.000000);padding-top:0%;padding-bottom:0%;padding-left:0%;padding-right:0%;margin-left:0%;margin-right:0%;margin-top:6px;margin-bottom:0;}


.index_section10_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_snippet12{z-index:12;font-size:30px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:31px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:34px;margin-top:34px;margin-bottom:2px;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet12 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet12 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_snippet13{z-index:13;font-size:20px;color:#555555;font-family:"Josefin Sans";padding-top:10px;padding-bottom:26px;padding-left:10px;padding-right:10px;margin-left:0%;margin-right:0%;margin-top:0;margin-bottom:0;border-style:none;border-width:0px;border-color:#000000;border-radius:0px;-moz-border-radius:0px;;text-align:left;fixed:0;textAlpha:1.000000;indentFlag:0;text-indent:0px;shapeFlag:0;groupNumber:-99;tableNumber:-99;tableRowSpot:-99;tableColumnSpot:-99;templateName:index;manualLayerIndex:0;linkType:text;shapeBackgroundColor:CLEAR0;nlines:1;snippetFormattingFlag:1;}.index_snippet13 a:link {text-decoration: none; color: #555555;font-weight:normal;}.index_snippet13 a:visited {text-decoration: none; color: #555555;font-weight:normal;formType:;formTag:-99;formOptionTag:-99;formRequiredFlag:0;}


.index_section10_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section10_column
{
padding:0px;
}

.index_section14{
padding-top:30px;padding-bottom:30px;padding-left:5%;padding-right:5%;margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;-webkit-border-horizontal-spacing:0;-webkit-border-vertical-spacing:0;





}




.index_section14_0{
height:100%;
padding-right:0px;
padding-left:0px;
}



.index_section14_1{
height:100%;
padding-right:0px;
padding-left:0px;
}


.index_section14_column
{
padding:0px;
}

.container-fluid{
padding-right:0px;
padding-left:0px;
}
label{font-weight:normal !important;}

@media (min-width:767px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: none;
}
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:992px){
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1){
clear: left;
}
}
@media (min-width:1200px){
.col-md-1:nth-child(12n+1),
.col-md-2:nth-child(6n+1),
.col-md-3:nth-child(4n+1),
.col-md-4:nth-child(3n+1),
.col-md-6:nth-child(2n+1),
.col-sm-1:nth-child(12n+1),
.col-sm-2:nth-child(6n+1),
.col-sm-3:nth-child(4n+1),
.col-sm-4:nth-child(3n+1),
.col-sm-6:nth-child(2n+1){
clear: none;
}
.col-lg-1:nth-child(12n+1),
.col-lg-2:nth-child(6n+1),
.col-lg-3:nth-child(4n+1),
.col-lg-4:nth-child(3n+1),
.col-lg-6:nth-child(2n+1){
clear: left;
}}

body {background-color:#FFFFFF;}

.form-control{padding:5px;}
</style>











</head>

<body>


<div class="container-fluid">
<div class="row index_section1">

<div class="index_section1_column index_section1_0 col-xs-12 col-sm-12 col-md-12 col-lg-12">

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section2">

<div class="index_section2_column index_section2_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_image0><center><img src="index/image0o.PNG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image0 = document.getElementById('myModal_image0');
var img_image0 = document.getElementById('image0');
var modalImg_image0 = document.getElementById("myImage_image0");
var captionText_image0 = document.getElementById("caption_image0");
img_image0.onclick = function(){
modal_image0.style.display = "block";
modalImg_image0.src = this.src;
captionText_image0.innerHTML = "";
captionText_image0.innerHTML += '<br><a href=""></a>';
}
var span_image0 = document.getElementsByClassName("close_image0")[0];
span_image0.onclick = function() {
modal_image0.style.display = "none";
}
</script>

</div>
<div class="index_section2_column index_section2_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet5 id=index_snippet5>
Category header
</div>

<div class=index_snippet4 id=index_snippet4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor placerat interdum. Mauris elit tortor, consectetur tincidunt scelerisque nec, dictum facilisis risus. In luctus tortor in felis ornare, nec porttitor ligula sodales. Aliquam lectus lorem, tempus at sodales fringilla, tempus sit amet sapien.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section6">

<div class="index_section6_column index_section6_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_image1><center><img src="index/image1o.PNG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image1 = document.getElementById('myModal_image1');
var img_image1 = document.getElementById('image1');
var modalImg_image1 = document.getElementById("myImage_image1");
var captionText_image1 = document.getElementById("caption_image1");
img_image1.onclick = function(){
modal_image1.style.display = "block";
modalImg_image1.src = this.src;
captionText_image1.innerHTML = "";
captionText_image1.innerHTML += '<br><a href=""></a>';
}
var span_image1 = document.getElementsByClassName("close_image1")[0];
span_image1.onclick = function() {
modal_image1.style.display = "none";
}
</script>

</div>
<div class="index_section6_column index_section6_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet8 id=index_snippet8>
Category header
</div>

<div class=index_snippet9 id=index_snippet9>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor placerat interdum. Mauris elit tortor, consectetur tincidunt scelerisque nec, dictum facilisis risus. In luctus tortor in felis ornare, nec porttitor ligula sodales. Aliquam lectus lorem, tempus at sodales fringilla, tempus sit amet sapien.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section10">

<div class="index_section10_column index_section10_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

<div class=index_image2><center><img src="index/image2o.PNG" class="img-responsive" title="" alt=""></center></div>
<script>
var modal_image2 = document.getElementById('myModal_image2');
var img_image2 = document.getElementById('image2');
var modalImg_image2 = document.getElementById("myImage_image2");
var captionText_image2 = document.getElementById("caption_image2");
img_image2.onclick = function(){
modal_image2.style.display = "block";
modalImg_image2.src = this.src;
captionText_image2.innerHTML = "";
captionText_image2.innerHTML += '<br><a href=""></a>';
}
var span_image2 = document.getElementsByClassName("close_image2")[0];
span_image2.onclick = function() {
modal_image2.style.display = "none";
}
</script>

</div>
<div class="index_section10_column index_section10_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

<div class=index_snippet12 id=index_snippet12>
Category header
</div>

<div class=index_snippet13 id=index_snippet13>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce porttitor placerat interdum. Mauris elit tortor, consectetur tincidunt scelerisque nec, dictum facilisis risus. In luctus tortor in felis ornare, nec porttitor ligula sodales. Aliquam lectus lorem, tempus at sodales fringilla, tempus sit amet sapien.
</div>

</div>
</div>

</div>
<div class="container-fluid">
<div class="row index_section14">

<div class="index_section14_column index_section14_0 col-xs-12 col-sm-4 col-md-4 col-lg-4">

</div>
<div class="index_section14_column index_section14_1 col-xs-12 col-sm-8 col-md-8 col-lg-8">

</div>
</div>

</div>

</body>
</html>